<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pembuatan Tabel</title>
    <link rel="icon" type="image/gif" href="ulbikotak.png" />
    <style>
      *,
      body,
      html {
        padding: 0;
        margin: 0;
      }

      .container {
      }

      .judul {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
      }

      .judul1 {
        color: orange;
      }

      .tabel {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table th {
        width: 8em;
      }

      .a {
        background-color: rgb(0, 104, 73);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="judul">
        <div class="judul1">
          <h2>Tabel Absensi Maha</h2>
        </div>
        <div class="judul">
          <h2>siswa Semester IV</h2>
        </div>
      </div>
      <div class="tabel">
        <table border="1" cellspacing="0">
          <tr>
            <th height = "60" rowspan="2" class="a">Kelas</th>
            <th rowspan="2" class="a">NPM</th>
            <th colspan="3" class="a">Keterangan</th>
          </tr>
          <tr>
            <th class="a">Sakit</th>
            <th class="a">Izin</th>
            <th class="a">Alpha</th>
          </tr>
          <tr>
            <th rowspan="2">2A</th>
            <th>1022399</th>
            <th>4</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <th>1022378</th>
            <th>-</th>
            <th>3</th>
            <th>8</th>
          </tr>
          <tr>
            <th rowspan="2">2B</th>
            <th>1022348</th>
            <th>2</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <th>1022327</th>
            <th>4</th>
            <th>3</th>
            <th>-</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
